WALLET_KEY=秘密鍵
IS_ZKSYNC=false # trueならzkSync用のcompileやverifyがされ、falseならzkSync以外のnetwork用のcompileやverifyに対応されます
GOERLI_RPC=alchemyとかinfuraでrpcのgerliのurl
ETHERSCAN_API_KEY=etherscan.ioのアカウントを作ってapikeyを貼り付け
